{
    "name": "web_project_backend",
    "version": "1.0.0",
    "description": "Backend Routes",
    "main": "src/server.ts",
    "scripts": {
        "build": "rm -rf build/ && tsc",
        "start": "node build/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "chalk": "^4.1.2",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.3",
        "nodemon": "^2.0.22",
        "typescript": "^5.1.3",
        "winston": "^3.9.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.17",
        "@types/express-serve-static-core": "^4.17.35",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/mongoose": "^5.11.97",
        "@types/qs": "^6.9.7"
    }
}
